entity Element {
	number Long required
	//elementKind ElementKind required
    color Color required
}

relationship ManyToOne {
	Element{elementKind} to ElementKind
}

entity ElementKind {
	designation String required
    //copper Copper required
    gramPerMeterMass Double required
    milimeterDiameter Double required
    //insulationMaterial Material required
    insulationThickness Double required
}

relationship ManyToOne {
	ElementKind{Copper} to Copper
}

relationship ManyToOne {
	ElementKind{insulationMaterial} to Material
}

entity Copper {
	designation String required
}

entity Material {
	designation String required
}

enum Color {
	WHITE,
    BROWN,
    GREEN,
    YELLOW,
    GREY,
    PINK,
    BLUE,
    RED,
    BLACK,
    PURPLE,
    PINK_GREY,
    RED_BLUE,
    WHITE_GREEN,
    BROWN_GREEN,
    WHITE_YELLOW,
    YELLOW_BROWN,
    WHITE_GREY,
    GREY_BROWN,
    WHITE_PINK,
    PINK_BROWN,
    WHITE_BLUE,
    BROWN_BLUE,
    WHITE_RED,
    BROWN_RED,
    WHITE_BLACK,
    BROWN_BLACK,
    GREY_GREEN,
    YELLOW_GREY,
    PINK_GREEN,
    YELLOW_PINK,
    GREEN_BLUE,
    YELLOW_BLUE,
    GREEN_RED,
    YELLOW_RED,
    GREEN_BLACK,
    YELLOW_BLACK,
    GREY_BLUE,
    PINK_BLUE,
    GREY_RED,
    PINK_RED,
    GREY_BLACK,
    PINK_BLACK,
    BLUE_BLACK,
    RED_BLACK,
    WHITE_BROWN_BLACK,
    YELLOW_GREEN_BLACK,
    GREY_PINK_BLACK,
    RED_BLUE_BLACK,
    WHITE_GREEN_BLACK,
    BROWN_GREEN_BLACK,
    WHITE_YELLOW_BLACK,
    YELLOW_BROWN_BLACK,
    WHITE_GREY_BLACK,
    GREY_BROWN_BLACK,
    WHITE_PINK_BLACK,
    PINK_BROWN_BLACK,
    WHITE_BLUE_BLACK,
    BROWN_BLUE_BLACK,
    WHITE_RED_BLACK,
    BROWN_RED_BLACK,
    BLACK_WHITE
}