filter * except ElementKind, Element, ElementSupply, BangleSupply, CustomComponentSupply

service * with serviceImpl

entity CentralAssembly {
	productionStep Long required
}

entity CoreAssembly {
	productionStep Long required
	assemblyStep Double required
    assemblyMean AssemblyMean required
}

entity IntersticeAssembly {
	productionStep Long required
}

entity Strand {
    designation String required
}

entity Study {
	number Long
	lastEditionInstant Instant required
}

entity StrandSupply {
	apparitions Long required
    markingType MarkingType required
    description String
}

entity Lifter {
	index Long unique required
	minimumMilimeterDiameter Double required
    maximumMilimeterDiameter Double required
    supportsSpirallyColoredMarkingType Boolean required
    supportsLongitudinallyColoredMarkingType Boolean required
    supportsNumberedMarkingType Boolean required
    supportsInkJetMarkingTechnique Boolean required
    supportsRsdMarkingTechnique Boolean required
}

entity LifterRunMeasure {
	milimeterDiameter Double
    meterPerSecondSpeed Double
    markingType MarkingType required
    markingTechnique MarkingTechnique required
    hourPreparationTime Double
}

entity OneStudySupply {
	apparitions Long
	number Long
    designation String
    description String
    markingType MarkingType required
    gramPerMeterLinearMass Double required
    milimeterDiameter Double required
    surfaceColor Color required
}

entity BangleSupply {
	apparitions Long required
    description String
}

entity CustomComponentSupply {
	apparitions Long required
    description String
    markingType MarkingType required
}

entity CustomComponent {
	number Long
    designation String
    gramPerMeterLinearMass Double required
    milimeterDiameter Double required
    surfaceColor Color required
}

entity ElementSupply {
	apparitions Long required
    markingType MarkingType required
    description String
}

entity MaterialMarkingStatistic {
	markingType MarkingType required
    markingTechnique MarkingTechnique required
    meterPerHourSpeed Long required
}

entity Bangle {
	number Long unique required
    designation String unique required
    gramPerMeterLinearMass Double required
    milimeterDiameter Double required
}

entity ElementKindEdition {
	editionDateTime Instant required
    newGramPerMeterLinearMass Double
    newMilimeterDiameter Double
    newInsulationThickness Double
}

entity Element {
	number Long unique required
    color Color required
}

entity ElementKind {
	designation String unique required
    gramPerMeterLinearMass Double required
    milimeterDiameter Double required
    insulationThickness Double required
}

entity Copper {
	number Long unique required
	designation String unique required
}

entity Material {
	number Long unique required
	designation String unique required
}

entity UserData {

}

relationship OneToOne {
	CentralAssembly{strand(designation) required} to Strand{centralAssembly(productionStep)} with jpaDerivedIdentifier
}

relationship OneToMany {
	Strand{coreAssemblies(productionStep)} to CoreAssembly{strand(designation) required}
	Strand{intersticialAssemblies(productionStep)} to IntersticeAssembly{strand(designation) required}
}

relationship OneToOne {
	UserData{user(login) required} to User with jpaDerivedIdentifier
}

relationship OneToMany {
	UserData{studies(number)} to Study{author(login) required}
}

relationship OneToMany {
	Study{strandSupplies(designation)} to StrandSupply{study(number) required}
}

relationship OneToMany {
	Strand{elementSupplies(designation)} to ElementSupply{strand(designation) required}
    Strand{bangleSupplies(designation)} to BangleSupply{strand(designation) required}
    Strand{customComponentSupplies(designation)} to CustomComponentSupply{strand(designation) required}
	Strand{oneStudySupplies(designation)} to OneStudySupply{strand(designation) required}
}

relationship ManyToOne {
	StrandSupply{strand(designation) required} to Strand
}

relationship ManyToOne {
	OneStudySupply{surfaceMaterial(designation) required} to Material
}

relationship OneToMany {
	Material{materialMarkingStatistics(markingType)} to MaterialMarkingStatistic{material(designation) required}
}

relationship ManyToOne {
	LifterRunMeasure{lifter(name) required} to Lifter
}

relationship ManyToOne {
	CustomComponentSupply{customComponent(designation) required} to CustomComponent
}

relationship ManyToOne {
	CustomComponent{surfaceMaterial(designation) required} to Material
}

relationship ManyToOne {
	BangleSupply{bangle(designation) required} to Bangle
}

relationship ManyToOne {
	ElementSupply{element(designationWithColor) required} to Element
}

relationship ManyToOne {
	Bangle{material(designation) required} to Material
}

relationship ManyToOne {
	Element{elementKind(designation) required} to ElementKind
}

relationship ManyToOne {
	ElementKindEdition{editedElementKind(designation) required} to ElementKind
}

relationship ManyToOne {
	ElementKind{Copper(designation) required} to Copper
}

relationship ManyToOne {
	ElementKind{insulationMaterial(designation) required} to Material
}

enum AssemblyMean {
	RIGHT,
    LEFT,
    STRAIGHT
}

enum MarkingType {
	LIFTING,
    SPIRALLY_COLORED,
    LONGITUDINALLY_COLORED,
    RINGY_COLORED,
    NUMBERED
}

enum MarkingTechnique {
	NONE,
    NONE_SUITABLE,
    INK_JET,
    RSD
}

enum Color {
    NATURAL,
	WHITE,
    BROWN,
    GREEN,
    YELLOW,
    GREY,
    PINK,
    BLUE,
    RED,
    BLACK,
    PURPLE,
    PINK_GREY,
    RED_BLUE,
    WHITE_GREEN,
    BROWN_GREEN,
    WHITE_YELLOW,
    YELLOW_BROWN,
    WHITE_GREY,
    GREY_BROWN,
    WHITE_PINK,
    PINK_BROWN,
    WHITE_BLUE,
    BROWN_BLUE,
    WHITE_RED,
    BROWN_RED,
    WHITE_BLACK,
    BROWN_BLACK,
    GREY_GREEN,
    YELLOW_GREY,
    PINK_GREEN,
    YELLOW_PINK,
    GREEN_BLUE,
    YELLOW_BLUE,
    GREEN_RED,
    YELLOW_RED,
    GREEN_BLACK,
    YELLOW_BLACK,
    GREY_BLUE,
    PINK_BLUE,
    GREY_RED,
    PINK_RED,
    GREY_BLACK,
    PINK_BLACK,
    BLUE_BLACK,
    RED_BLACK,
    WHITE_BROWN_BLACK,
    YELLOW_GREEN_BLACK,
    GREY_PINK_BLACK,
    RED_BLUE_BLACK,
    WHITE_GREEN_BLACK,
    BROWN_GREEN_BLACK,
    WHITE_YELLOW_BLACK,
    YELLOW_BROWN_BLACK,
    WHITE_GREY_BLACK,
    GREY_BROWN_BLACK,
    WHITE_PINK_BLACK,
    PINK_BROWN_BLACK,
    WHITE_BLUE_BLACK,
    BROWN_BLUE_BLACK,
    WHITE_RED_BLACK,
    BROWN_RED_BLACK,
    BLACK_WHITE
}