service * with serviceImpl

entity Screen {
    operationLayer Long required
    assemblyMeanIsSameThanAssemblys Boolean required
    forcedDiameterAssemblyStep Long
    anonymousCopperFiberNumber Long
    anonymousCopperFiberDesignation String
    anonymousCopperFiberKind MetalFiberKind
    anonymousCopperFiberMilimeterDiameter Double
}

entity ContinuityWireLongitLaying {
    operationLayer Long required
    anonymousContinuityWireMetalFiberKind MetalFiberKind
    anonymousContinuityWireMilimeterDiameter Double
    anonymousContinuityWireFlexibility Flexibility
}

entity ContinuityWire {
    metalFiberKind MetalFiberKind required
    milimeterDiameter Double required
    flexibility Flexibility required
}

entity Tape {
	number Long required unique
    designation String required unique
    milimeterWidth Double required
    milimeterDiameterIncidency Double required
}

entity TapeKind {
	targetCoveringRate Double required
    designation String unique required
}

entity Strip {
    number Long required unique
    designation String unique required
    milimeterThickness Double required
}

entity StripLaying {
    operationLayer Long required
}

entity TapeLaying {
	operationLayer Long required
	assemblyMean AssemblyMean required
}

entity Sheathing {
	operationLayer Long required
	milimeterThickness Double required
    sheathingKind SheathingKind required
}

entity SupplyPosition {
    supplyApparitionsUsage Long required
}

entity CentralAssembly {
	//@Readonly operationLayer Long required
	//@Readonly productionStep Long required
}

entity CoreAssembly {
	//@Readonly operationLayer Long required
	//@Readonly productionStep Long required
	operationLayer Long required
    forcedMeanMilimeterComponentDiameter Double
}

entity IntersticeAssembly {
	operationLayer Long required
    intersticeLayer Long required
	//@Readonly operationLayer Long required
	//@Readonly productionStep Long required
    forcedMeanMilimeterComponentDiameter Double
}

entity Strand {

}

entity Study {
	number Long
	lastEditionInstant Instant required
}

entity StrandSupply {
	apparitions Long required
    markingType MarkingType required
    description String
	diameterAssemblyStep Double required
    assemblyMean AssemblyMean required
    forceCentralUtilityComponent Boolean required
}

entity Lifter {
	index Long unique required
	minimumMilimeterDiameter Double required
    maximumMilimeterDiameter Double required
    supportsSpirallyColoredMarkingType Boolean required
    supportsLongitudinallyColoredMarkingType Boolean required
    supportsNumberedMarkingType Boolean required
    supportsInkJetMarkingTechnique Boolean required
    supportsRsdMarkingTechnique Boolean required
}

entity LifterRunMeasure {
	milimeterDiameter Double
    meterPerHourSpeed Double
    markingType MarkingType required
    markingTechnique MarkingTechnique required
    hourPreparationTime Double
}

entity OneStudySupply {
	apparitions Long
	number Long
    componentDesignation String
    description String
    markingType MarkingType required
    gramPerMeterLinearMass Double required
    milimeterDiameter Double required
    surfaceColor Color required
}

entity BangleSupply {
	apparitions Long required
    description String
}

entity CustomComponentSupply {
	apparitions Long required
    description String
    markingType MarkingType required
}

entity CustomComponent {
	number Long
    designation String
    gramPerMeterLinearMass Double required
    milimeterDiameter Double required
    surfaceColor Color required
}

entity ElementSupply {
	apparitions Long required
    markingType MarkingType required
    description String
}

entity MaterialMarkingStatistic {
	markingType MarkingType required
    markingTechnique MarkingTechnique required
    meterPerHourSpeed Long required
}

entity Bangle {
	number Long unique required
    designation String unique required
    gramPerMeterLinearMass Double required
    milimeterDiameter Double required
}

entity ElementKindEdition {
	editionDateTime Instant required
    newGramPerMeterLinearMass Double
    newMilimeterDiameter Double
    newMilimeterInsulationThickness Double
}

entity Element {
	number Long unique required
    color Color required
}

entity ElementKind {
	designation String unique required
    gramPerMeterLinearMass Double required
    milimeterDiameter Double required
    milimeterInsulationThickness Double required
}

entity Copper {
	number Long unique required
	designation String unique required
}

entity Material {
	number Long unique required
	designation String unique required
    kilogramPerCubeMeterVolumicDensity Double required
}

entity MetalFiber {
    number Long unique
    designation String unique
    MetalFiberKind MetalFiberKind required
    milimeterDiameter Double required
}

entity CopperFiber {
    number Long unique
    designation String unique
    MetalFiberKind MetalFiberKind required
    milimeterDiameter Double required
}

entity UserData {

}

relationship OneToOne {
	CentralAssembly{ownerStrandSupply(designation) required} to StrandSupply{centralAssembly(productionStep)} with jpaDerivedIdentifier
    CentralAssembly{supplyPosition} to SupplyPosition{ownerCentralAssembly(productDesignation)}
}

relationship OneToOne {
	UserData{user(login) required} to User with jpaDerivedIdentifier
}

relationship OneToMany {
    //Supply's positions
	ElementSupply{ownerSupplyPosition(designation) required} to SupplyPosition{elementSupply(designation)}
    BangleSupply{ownerSupplyPosition(designation) required} to SupplyPosition{bangleSupply(designation)}
    CustomComponentSupply{ownerSupplyPosition(designation) required} to SupplyPosition{customComponentSupply(designation)}
	OneStudySupply{ownerSupplyPosition(designation) required} to SupplyPosition{oneStudySupply(designation)}
}

relationship OneToMany {
    //Strand's SupplyPositions
    Strand{supplyPositions} to SupplyPosition{ownerStrand(id)}
}

relationship OneToMany {
    //IntersticeAssembly's SupplyPositions
    IntersticeAssembly{supplyPositions} to SupplyPosition{ownerIntersticeAssembly(productDesignation)}
}

relationship OneToMany {
	//Operations in a StrandSupply
    
    //Assemblies
	StrandSupply{coreAssemblies(productionStep)} to CoreAssembly{ownerStrandSupply(designation) required}
	StrandSupply{intersticeAssemblies(productionStep)} to IntersticeAssembly{ownerStrandSupply(designation) required}
    
    //TapeLayings
    StrandSupply{tapeLayings(productionStep)} to TapeLaying{ownerStrandSupply(designation) required}

    //Screens
    StrandSupply{screens(productionStep)} to Screen{ownerStrandSupply(designation) required}

    //StripLayings
    StrandSupply{stripLayings(productionStep)} to StripLaying{ownerStrandSupply(designation) required}

    //Sheathings
    StrandSupply{sheathings(productionStep)} to Sheathing{ownerStrandSupply(designation) required}

    //ContinuityWireLongitLayings
    StrandSupply{continuityWireLongitLayings(productionStep)} to ContinuityWireLongitLaying{ownerStrandSupply(designation) required}
}

relationship OneToMany {
	UserData{studies(number)} to Study{author(login) required}
}

relationship OneToMany {
	//Strands' sub supplies are designed before their StrandSupply is created
    Study{strands(designation)} to Strand{futureStudy(number) required}

    //Supplies owned in a Study as UNDIVIDED
	Study{strandSupplies(designation)} to StrandSupply{study(number) required}
}

relationship OneToMany {
	Material{materialMarkingStatistics(markingType)} to MaterialMarkingStatistic{material(designation) required}
}

relationship ManyToOne {
    Screen{copperFiber(designation)} to CopperFiber
}

relationship ManyToOne {
    StripLaying{strip(designation) required} to Strip
}

relationship ManyToOne {
    TapeLaying{tape(designation) required} to Tape
}

relationship ManyToOne {
    Tape{tapeKind(designation) required} to TapeKind
}

relationship ManyToOne {
	Sheathing{material(designation) required} to Material
}

relationship ManyToOne {
	StrandSupply{strand(id) required} to Strand
}

relationship ManyToOne {
	OneStudySupply{surfaceMaterial(designation) required} to Material
}

relationship ManyToOne {
	LifterRunMeasure{lifter(name) required} to Lifter
}

relationship ManyToOne {
	CustomComponentSupply{customComponent(designation) required} to CustomComponent
}

relationship ManyToOne {
	CustomComponent{surfaceMaterial(designation) required} to Material
}

relationship ManyToOne {
	BangleSupply{bangle(designation) required} to Bangle
}

relationship ManyToOne {
	ElementSupply{element(designationWithColor) required} to Element
}

relationship ManyToOne {
	Bangle{material(designation) required} to Material
}

relationship ManyToOne {
	Element{elementKind(designation) required} to ElementKind
}

relationship ManyToOne {
	ElementKindEdition{editedElementKind(designation) required} to ElementKind
}

relationship ManyToOne {
	ElementKind{Copper(designation) required} to Copper
}

relationship ManyToOne {
	ElementKind{insulationMaterial(designation) required} to Material
}

enum Flexibility {
    S,
    ES,
    SES,
    MB,
    UES,
    USES,
    DS,
    R,
    SS,
    L5,
    L6
}

enum MetalFiberKind {
    RED_COPPER,
    TINNED_COPPER,
    STEEL
}

enum SheathingKind {
	TUBE,
    FLOATING_TUBE,
    HALF_STUFFING,
    STUFFING
}

enum AssemblyMean {
	RIGHT,
    LEFT,
    STRAIGHT
}

enum MarkingType {
	LIFTING,
    SPIRALLY_COLORED,
    LONGITUDINALLY_COLORED,
    RINGY_COLORED,
    NUMBERED
}

enum MarkingTechnique {
	NONE,
    NONE_SUITABLE,
    INK_JET,
    RSD
}

enum Color {
    NATURAL,
	WHITE,
    BROWN,
    GREEN,
    YELLOW,
    GREY,
    PINK,
    BLUE,
    RED,
    BLACK,
    PURPLE,
    PINK_GREY,
    RED_BLUE,
    WHITE_GREEN,
    BROWN_GREEN,
    WHITE_YELLOW,
    YELLOW_BROWN,
    WHITE_GREY,
    GREY_BROWN,
    WHITE_PINK,
    PINK_BROWN,
    WHITE_BLUE,
    BROWN_BLUE,
    WHITE_RED,
    BROWN_RED,
    WHITE_BLACK,
    BROWN_BLACK,
    GREY_GREEN,
    YELLOW_GREY,
    PINK_GREEN,
    YELLOW_PINK,
    GREEN_BLUE,
    YELLOW_BLUE,
    GREEN_RED,
    YELLOW_RED,
    GREEN_BLACK,
    YELLOW_BLACK,
    GREY_BLUE,
    PINK_BLUE,
    GREY_RED,
    PINK_RED,
    GREY_BLACK,
    PINK_BLACK,
    BLUE_BLACK,
    RED_BLACK,
    WHITE_BROWN_BLACK,
    YELLOW_GREEN_BLACK,
    GREY_PINK_BLACK,
    RED_BLUE_BLACK,
    WHITE_GREEN_BLACK,
    BROWN_GREEN_BLACK,
    WHITE_YELLOW_BLACK,
    YELLOW_BROWN_BLACK,
    WHITE_GREY_BLACK,
    GREY_BROWN_BLACK,
    WHITE_PINK_BLACK,
    PINK_BROWN_BLACK,
    WHITE_BLUE_BLACK,
    BROWN_BLUE_BLACK,
    WHITE_RED_BLACK,
    BROWN_RED_BLACK,
    BLACK_WHITE
}